# LiveChat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/livechat/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryList.xml  LocationList.xml  ProvinceCityList.txt  ProvinceCityList.xml  countycode.txt  e8othercode.txt
app/src/main/java/com/livechat/chat/: AboutActivity.java  App.java  (+48 more)
app/src/main/res/anim/: activity_open.xml  activity_tab_pay_close.xml
app/src/main/res/drawable/: checkbox_bg.xml  progress_bar_status.xml  selector_btn_bg.xml  selector_gv_bg.xml  selector_item_bg.xml  selector_linear_item.xml  selector_lv_item_bg.xml  shape_et_bg.xml  shape_info_lv_bg.xml  shape_radius_bg.xml  shape_rl_item_bg.xml  shape_search_et_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_account_security.xml  activity_account_setting.xml  activity_change_email_adr.xml  activity_change_password.xml  activity_change_sex.xml  activity_city_list.xml  activity_clear_chat_recorder.xml  activity_close_or_exit.xml  activity_contact_us.xml  activity_conversation.xml  activity_county_code.xml  activity_feed_back.xml  activity_feed_back_three.xml  activity_feed_back_two.xml  activity_forget_pwd.xml  activity_general.xml  activity_guide_page.xml  activity_help.xml  activity_help_and_feedback.xml  activity_help_feed_back.xml  activity_individuality_signature.xml  activity_launcher.xml  activity_live_chat_main.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_modify_user_name.xml  activity_news_notify.xml  activity_other_way_login.xml  activity_person_info.xml  activity_provinces_list.xml  activity_public_web_view.xml  activity_region_addr.xml  activity_register.xml  activity_search_customer_sc.xml  activity_send_receive_message.xml  activity_set_head_pic.xml  activity_set_new_pwd.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  smssdk_errors.xml  strings.xml  styles.xml
(+68 files in other folders)
