apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.livechat.chat"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'org.xutils:xutils:3.3.36'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.1.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'me.yokeyword:indexablestickylistview:0.6.1'
    compile files('libs/volley.jar')
    //    compile 'com.android.support:support-v4:22.2.1'
    //    compile 'com.android.support:percent:23.2.0'
    //    compile 'com.android.support:recyclerview-v7:23.1.0'
    //    compile 'com.sch.rfview:AnimRefreshRecyclerView:1.0.6@aar'
    //    compile files('libs/async-http.jar')
    //    compile files('libs/thinkandroid-1.1-bin.jar')
    //    compile files('libs/fastjson-1.2.5.jar')
    //    compile files('libs/org.apache.http.legacy.jar')
    //    compile files('libs/universal-image-loader-1.9.1.jar')
    compile project(':IMKit')
    //    compile files('libs/MobCommons-2016.0303.1229.jar')
    //    compile files('libs/MobTools-2016.0303.1229.jar')
    //    compile files('libs/SMSSDK-2.0.2.jar')
    //    compile files('libs/pushservice-4.6.2.39.jar')
    //    compile files('libs/locSDK_6.23.jar')
}
