<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_layout_marginTop"
        android:background="@color/actionbar_bg">

        <ImageButton
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:onClick="doReturn"
            android:src="@mipmap/back" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivBack"
            android:background="@null"
            android:onClick="doReturn"
            android:singleLine="true"
            android:text="聊天"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="图片"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="doSavePic"
            android:singleLine="true"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <fragment
        android:id="@+id/photo_fragment"
        android:name="io.rong.imkit.tools.PhotoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>