<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:singleLine="true"
        android:text="新版本正在下载，请等待..."
        android:textColor="#001F33"
        android:textSize="17sp" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/progress_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#DADCD9" />

    <Button
        android:id="@+id/cancel_version_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_linear_item"
        android:singleLine="true"
        android:text="取消下载"
        android:textColor="#001F33" />

</LinearLayout>